user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream wa_front {
        server front:80;
    }

    upstream wa_back {
        server back:8080;
    }

    upstream wa_pusher {
        server pusher:8080;
    }

    server {
        listen 80;

        # WorkAdventure фронтенд
        location / {
            proxy_pass http://wa_front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API
        location /api/ {
            proxy_pass http://wa_back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Pusher (websocket)
        location /pusher/ {
            proxy_pass http://wa_pusher;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Карты
        location /maps/ {
            alias /var/www/maps/;
        }
    }
}
